<!DOCTYPE html>
<html lang="en">

<head>
  <!--footerlink-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
 <!-- footer css link-->
  <link rel="stylesheet" href="mysite/menufooter.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" type="text/css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    body {
      background-image: url();
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 120%;
    }

    .menubar {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 253, 231);
      border-radius: 23px;

    }

    .menubar {
      overflow: auto;
      padding: 5px;
    }

    .menubar li a {
      padding: 2px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-family: 'Montserrat';

    }
    .menubar li p{
      padding: 2px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-family: 'Montserrat';
      
    }

    .menubar li a:hover {
      background-color: rgb(152, 222, 255);
    }

    .menubar li {
      float: left;
      list-style: none;
      margin: 14px 16px;
      padding: px;
      font-size: 18px;

    }

    .page h1 {
      color: rgb(0, 0, 0);
      font-weight: bolder;
      text-align: center;
      font-family: 'Montserrat';
      letter-spacing: 4px;
      word-spacing: 28px;
      text-shadow: 0 1px 3px #0027d6;
    }

    .card img {
      border-image: 3px;

    }

    /*galary*/
    .clearfix p {
      font-family: ''Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif';
    }

    .gallery {
      border: 1px solid #ccc;
    }

    .gallery:hover {
      border: 1px solid #777;
    }

    .gallery img {
      width: 100%;
      height: auto;
    }

    .desc {
      padding: 15px;
      text-align: center;
    }

     {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    /*footer style*/
    
  </style>
</head>

<body>
  <header>
    <ul>
      <nav class="menubar">
        <div class="bg-div">
         <p class="navbar-brand"><a href="pic/logo2.png"><img class="logo-img"  src="pic/logo2.png" width="45" height="65" ALT="align box" ALIGN=CENTER></p></a>

        <li><a href="#">HOME</a></li>
        <li><a href="http://127.0.0.1:5500/aman.html" target="_top">RESUME</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="tel:+919128529129"><i class="fas fa-phone-square-alt"></i>CONTACT ME</a></li>
        <li><input type="text" class="form-control" placeholder="Search" name="search"></li>
        <li><button type="submit" class="btn btn-default">Submit</button></li>

    </ul>

    </nav>
  </div>
  </header>
  <div class="container">
    <div class="page">

      <hr>
      <h1>M A Q U T O O M &nbsp;R A Z A</h1>
      <hr>
    </div>
    <div class="container mt-4">
      <div class="row">
        <div class="col-sm-4">
          <h2>About Me</h2>
          <h5>I am a web designer</h5>
          <div class="card">
            <img
              src="https://media-exp1.licdn.com/dms/image/C4E03AQF27QK2xpZGGg/profile-displayphoto-shrink_200_200/0/1616292502148?e=1646870400&v=beta&t=SqN-SdAqyoSvZHqP5ov9Z7AOE3s_byZ_oLnXUM19RJE"
              class="img-thumbnail" alt="Cinque Terre" width="304" height="236">

            <h1 style="font-variant:small-caps;">Maqutoom Raza</h1>
            <p class="title">WEB DESIGNER</p>
            <p>MMU University</p>
            <a href="#"><i class="email">maqutoomr@gmail.com</i></a>
          </div>
        </div>

        <div class="col-sm-8">
          <h2>CLICK BY MAQUTOOM</h2>


          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic\pic2.jpg">
                <img src="pic\pic2.jpg" alt="Maqutoom" width="600" height="400">
              </a>
              <div class="desc">Date:07\07\2021</div>
            </div>
          </div>


          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic\pic3.jpg">
                <img src="pic\pic3.jpg" alt="Maqutoom" width="600" height="400">
              </a>
              <div class="desc">Date:08\07\2021</div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic\pic4.jpg">
                <img src="pic\pic4.jpg" alt="Maqutoom" width="600" height="400">
              </a>
              <div class="desc">Date:09\07\2021</div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pic\pic6.jpg">
                <img src="pic\pic6.jpg" alt="Maqutoom" width="600" height="400">
              </a>
              <div class="desc">Date:21\11\2020</div>
            </div>
          </div>

          <div class="clearfix">


            <p>This example.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

            <p>Some text..</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quis aperiam nulla nisi adipisci dolorum, neque eius qui deleniti modi incidunt atque illo, vero necessitatibus totam asperiores provident labore voluptate nobis. Qui provident fugiat voluptates totam eum ea repellat ratione aut error, eveniet consectetur,<br><hr> id excepturi, fugit iste quis natus officiis. Exercitationem eveniet qui excepturi magnam! Voluptas ratione dolor explicabo vel unde vitae odio repellendus perferendis exercitationem, officiis, maiores corporis esse laudantium veritatis commodi similique deleniti at neque dolores nam accusantium quaerat quas repellat cum. Deleniti nemo rerum eaque magni explicabo dolores repellat dignissimos nihil eos maiores placeat obcaecati ratione sequi debitis neque,<br> <hr>dolor deserunt possimus sed, alias ut mollitia. Quis esse ipsa, quidem autem iusto delectus ex dignissimos doloremque aperiam similique alias inventore ratione tempora. Quam, voluptates illo laboriosam enim perspiciatis facere cupiditate, amet natus vitae explicabo ipsum consequuntur ex voluptate, adipisci aliquam incidunt. Similique necessitatibus ipsam provident quos corrupti accusantium id fuga sed reprehenderit illo, cum, culpa obcaecati quo quasi doloribus itaque consequuntur optio nesciunt at harum ea nemo accusamus quia incidunt. <br>Consequuntur adipisci magni ad molestiae at perferendis dolorem quasi assumenda deserunt accusamus quos aspernatur, velit doloribus magnam quaerat error eaque temporibus suscipit praesentium impedit est obcaecati?</p>
          </div>
          <video src="video/Official Video_ Humnava Mere Song _ Jubin Nautiyal(1080P_HD).mp4" preload="auto" width="320"
            heigth="240" align='right'; controls loop>


        </div>
      </div>
    </div>

  </div>
  <!-- footer-->
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Web design</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">Hosting</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>About</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <p class="navbar-brand"><a href="pic/logo2.png"><img class="logo-img"  src="pic/logo2.png" width="90" height="120" ALT="align box" ALIGN=CENTER></p></a>
            <h3>M.R</h3>
            <p>M.R Company was founded in 2021 by Maqutoom raza.</p>
          </div>
          <div class="col item social"><a href="https://www.facebook.com/Maqutoom"><i
                class="icon ion-social-facebook"></i></a><a href="https://twitter.com/MaqutoomR"><i
                class="icon ion-social-twitter"></i></a><a href="https://in.linkedin.com/in/maqutoom-raza-a7594b209"><i
                class="icon ion-social-linkedin"></i></a><a href="https://www.instagram.com/maqutoom_aman"><i
                class="icon ion-social-instagram"></i></a><a
              href="https://www.youtube.com/channel/UCekj1fpyjLhQdGoyPmPrNzQ/featured"><i
                class="icon ion-social-youtube"></i></div>
        </div>
        <p class="copyright">Copyright© 2021 by M.R..</p>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


</body>


</html>
